# ...
http {
    # ...
    resolver 1.1.1.1 1.0.0.1 ipv6=off;
    resolver_timeout 3s;
    server {
        listen 127.0.0.1:7080;
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}

stream {
    resolver 1.1.1.1 1.0.0.1 ipv6=off;
    resolver_timeout 3s;
    server {
        listen 127.0.0.1:7443;
        proxy_pass $ssl_preread_server_name:443;
        ssl_preread on;
    }
}
